"C:\Program Files\Java\jdk1.8.0_73\bin\java" -Didea.launcher.port=7535 "-Didea.launcher.bin.path=G:\JavaWork\IntelliJ IDEA Community Edition 2016.3.4\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_73\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\rt.jar;G:\JavaWork\DeadLock-demo\target\classes;G:\JavaWork\IntelliJ IDEA Community Edition 2016.3.4\lib\idea_rt.jar" com.intellij.rt.execution.application.AppMain deadlock.DeadLockRunner
Thread 1 holding Car 1: green
Thread 2 holding Car 2: red
Thread 3 holding Car 3: black
Thread 4 holding Car 4: white
Thread 2 waiting for Car 2: red
Thread 1 waiting for Car 1: green
Thread 4 waiting for Car 4: white
Thread 3 waiting for Car 3: black
2017-02-19 22:20:35
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.73-b02 mixed mode):

"DestroyJavaVM" #16 prio=5 os_prio=0 tid=0x0000000002d2d800 nid=0x2eac waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Thread-3" #15 prio=5 os_prio=0 tid=0x000000001a1dd000 nid=0x2a5c waiting for monitor entry [0x000000001b1df000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at deadlock.DemoThread.run(DemoThread.java:26)
	- waiting to lock <0x00000000d5f7e590> (a deadlock.bean.ThreadResource)
	- locked <0x00000000d5f7e680> (a deadlock.bean.ThreadResource)

"Thread-2" #14 prio=5 os_prio=0 tid=0x000000001a1dc800 nid=0xfa8 waiting for monitor entry [0x000000001b0df000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at deadlock.DemoThread.run(DemoThread.java:26)
	- waiting to lock <0x00000000d5f7e680> (a deadlock.bean.ThreadResource)
	- locked <0x00000000d5f7e630> (a deadlock.bean.ThreadResource)

"Thread-1" #13 prio=5 os_prio=0 tid=0x000000001a1db800 nid=0x18a4 waiting for monitor entry [0x000000001afdf000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at deadlock.DemoThread.run(DemoThread.java:26)
	- waiting to lock <0x00000000d5f7e630> (a deadlock.bean.ThreadResource)
	- locked <0x00000000d5f7e5e0> (a deadlock.bean.ThreadResource)

"Thread-0" #12 prio=5 os_prio=0 tid=0x000000001a1db000 nid=0x1780 waiting for monitor entry [0x000000001aedf000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at deadlock.DemoThread.run(DemoThread.java:26)
	- waiting to lock <0x00000000d5f7e5e0> (a deadlock.bean.ThreadResource)
	- locked <0x00000000d5f7e590> (a deadlock.bean.ThreadResource)

"Monitor Ctrl-Break" #11 daemon prio=5 os_prio=0 tid=0x000000001a1d2800 nid=0x208 runnable [0x000000001ad4e000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:170)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	- locked <0x00000000d601ff58> (a java.io.InputStreamReader)
	at java.io.InputStreamReader.read(InputStreamReader.java:184)
	at java.io.BufferedReader.fill(BufferedReader.java:161)
	at java.io.BufferedReader.readLine(BufferedReader.java:324)
	- locked <0x00000000d601ff58> (a java.io.InputStreamReader)
	at java.io.BufferedReader.readLine(BufferedReader.java:389)
	at com.intellij.rt.execution.application.AppMain$1.run(AppMain.java:84)
	at java.lang.Thread.run(Thread.java:745)

"Service Thread" #10 daemon prio=9 os_prio=0 tid=0x000000001a125800 nid=0xe5c runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread3" #9 daemon prio=9 os_prio=2 tid=0x000000001a08b800 nid=0x894 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread2" #8 daemon prio=9 os_prio=2 tid=0x000000001a084000 nid=0x212c waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #7 daemon prio=9 os_prio=2 tid=0x000000001a080000 nid=0x2b10 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=2 tid=0x000000001a077800 nid=0xf88 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #5 daemon prio=5 os_prio=2 tid=0x000000001a076000 nid=0x2e84 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 tid=0x000000001a075000 nid=0x95c waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=1 tid=0x0000000002fda800 nid=0x1ec4 in Object.wait() [0x0000000019f5f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000d5d87110> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
	- locked <0x00000000d5d87110> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

"Reference Handler" #2 daemon prio=10 os_prio=2 tid=0x0000000002fd4000 nid=0x1da8 in Object.wait() [0x0000000019e5f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000d5d86b50> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:157)
	- locked <0x00000000d5d86b50> (a java.lang.ref.Reference$Lock)

"VM Thread" os_prio=2 tid=0x0000000017f79000 nid=0x2fd4 runnable

"GC task thread#0 (ParallelGC)" os_prio=0 tid=0x0000000002ef7000 nid=0x1a78 runnable

"GC task thread#1 (ParallelGC)" os_prio=0 tid=0x0000000002ef8800 nid=0x2310 runnable

"GC task thread#2 (ParallelGC)" os_prio=0 tid=0x0000000002efa800 nid=0xd94 runnable

"GC task thread#3 (ParallelGC)" os_prio=0 tid=0x0000000002efc000 nid=0x2844 runnable

"GC task thread#4 (ParallelGC)" os_prio=0 tid=0x0000000002efe000 nid=0x1428 runnable

"GC task thread#5 (ParallelGC)" os_prio=0 tid=0x0000000002eff800 nid=0x23d4 runnable

"GC task thread#6 (ParallelGC)" os_prio=0 tid=0x0000000002f03800 nid=0xeec runnable

"GC task thread#7 (ParallelGC)" os_prio=0 tid=0x0000000002f04800 nid=0x2a80 runnable

"VM Periodic Task Thread" os_prio=2 tid=0x000000001a141000 nid=0x704 waiting on condition

JNI global references: 16


Found one Java-level deadlock:
=============================
"Thread-3":
  waiting to lock monitor 0x000000001a1e3488 (object 0x00000000d5f7e590, a deadlock.bean.ThreadResource),
  which is held by "Thread-0"
"Thread-0":
  waiting to lock monitor 0x0000000002fda648 (object 0x00000000d5f7e5e0, a deadlock.bean.ThreadResource),
  which is held by "Thread-1"
"Thread-1":
  waiting to lock monitor 0x0000000002fd7ba8 (object 0x00000000d5f7e630, a deadlock.bean.ThreadResource),
  which is held by "Thread-2"
"Thread-2":
  waiting to lock monitor 0x000000001a1e4a88 (object 0x00000000d5f7e680, a deadlock.bean.ThreadResource),
  which is held by "Thread-3"

Java stack information for the threads listed above:
===================================================
"Thread-3":
	at deadlock.DemoThread.run(DemoThread.java:26)
	- waiting to lock <0x00000000d5f7e590> (a deadlock.bean.ThreadResource)
	- locked <0x00000000d5f7e680> (a deadlock.bean.ThreadResource)
"Thread-0":
	at deadlock.DemoThread.run(DemoThread.java:26)
	- waiting to lock <0x00000000d5f7e5e0> (a deadlock.bean.ThreadResource)
	- locked <0x00000000d5f7e590> (a deadlock.bean.ThreadResource)
"Thread-1":
	at deadlock.DemoThread.run(DemoThread.java:26)
	- waiting to lock <0x00000000d5f7e630> (a deadlock.bean.ThreadResource)
	- locked <0x00000000d5f7e5e0> (a deadlock.bean.ThreadResource)
"Thread-2":
	at deadlock.DemoThread.run(DemoThread.java:26)
	- waiting to lock <0x00000000d5f7e680> (a deadlock.bean.ThreadResource)
	- locked <0x00000000d5f7e630> (a deadlock.bean.ThreadResource)

Found 1 deadlock.

Heap
 PSYoungGen      total 38400K, used 7322K [0x00000000d5d80000, 0x00000000d8800000, 0x0000000100000000)
  eden space 33280K, 22% used [0x00000000d5d80000,0x00000000d64a6958,0x00000000d7e00000)
  from space 5120K, 0% used [0x00000000d8300000,0x00000000d8300000,0x00000000d8800000)
  to   space 5120K, 0% used [0x00000000d7e00000,0x00000000d7e00000,0x00000000d8300000)
 ParOldGen       total 87552K, used 0K [0x0000000081800000, 0x0000000086d80000, 0x00000000d5d80000)
  object space 87552K, 0% used [0x0000000081800000,0x0000000081800000,0x0000000086d80000)
 Metaspace       used 3123K, capacity 4500K, committed 4864K, reserved 1056768K
  class space    used 343K, capacity 388K, committed 512K, reserved 1048576K
